~%2FDownloads%2FWork%2FKupibilet%2FR%2FCriteo%2Fcriteo_export.R="1257546A"
~%2FDownloads%2FWork%2FPersonal%2FProgramming%2FR%2FProjects%2FCriteoR%2F.gitignore="D8A56CC1"
~%2FDownloads%2FWork%2FPersonal%2FProgramming%2FR%2FProjects%2FCriteoR%2FDESCRIPTION="D426C2D7"
~%2FDownloads%2FWork%2FPersonal%2FProgramming%2FR%2FProjects%2FCriteoR%2FNAMESPACE="70FBD55B"
~%2FDownloads%2FWork%2FPersonal%2FProgramming%2FR%2FProjects%2FCriteoR%2FNEWS.md="BB60EEDB"
~%2FDownloads%2FWork%2FPersonal%2FProgramming%2FR%2FProjects%2FCriteoR%2FR%2F1.%20criteo_get_token.R="57614396"
~%2FDownloads%2FWork%2FPersonal%2FProgramming%2FR%2FProjects%2FCriteoR%2FR%2F2.%20criteo_auth.R="5F02AE62"
~%2FDownloads%2FWork%2FPersonal%2FProgramming%2FR%2FProjects%2FCriteoR%2FR%2Fcode.R="BFC1E3AE"
~%2FDownloads%2FWork%2FPersonal%2FProgramming%2FR%2FProjects%2FCriteoR%2FR%2Fcriteo_access_token.R="92A1C4D3"
~%2FDownloads%2FWork%2FPersonal%2FProgramming%2FR%2FProjects%2FCriteoR%2FR%2Fcriteo_advertisers.R="E2312CFE"
~%2FDownloads%2FWork%2FPersonal%2FProgramming%2FR%2FProjects%2FCriteoR%2FR%2Fcriteo_auth.R="683F71E2"
~%2FDownloads%2FWork%2FPersonal%2FProgramming%2FR%2FProjects%2FCriteoR%2FR%2Fcriteo_auth_refresh.R="FDEA160D"
~%2FDownloads%2FWork%2FPersonal%2FProgramming%2FR%2FProjects%2FCriteoR%2FR%2Fcriteo_auth_token.R="36C42358"
~%2FDownloads%2FWork%2FPersonal%2FProgramming%2FR%2FProjects%2FCriteoR%2FR%2Fcriteo_budget_info.R="FE2152CB"
~%2FDownloads%2FWork%2FPersonal%2FProgramming%2FR%2FProjects%2FCriteoR%2FR%2Fcriteo_campaigns.R="551F58B4"
~%2FDownloads%2FWork%2FPersonal%2FProgramming%2FR%2FProjects%2FCriteoR%2FR%2Fcriteo_get_token.R="231FDB2C"
~%2FDownloads%2FWork%2FPersonal%2FProgramming%2FR%2FProjects%2FCriteoR%2FR%2Fcriteo_stats_report.R="BD9B697C"
~%2FDownloads%2FWork%2FPersonal%2FProgramming%2FR%2FProjects%2FCriteoR%2FREADME.Rmd="419D01CD"
~%2FDownloads%2FWork%2FPersonal%2FProgramming%2FR%2FProjects%2FCriteoR%2FREADME.md="3E5A6D0F"
~%2FDownloads%2FWork%2FPersonal%2FProgramming%2FR%2FProjects%2FCriteoR%2Fdoc%2Fcriteor_intro.R="97B6AAFA"
~%2FDownloads%2FWork%2FPersonal%2FProgramming%2FR%2FProjects%2FCriteoR%2Fdoc%2Fcriteor_intro.Rmd="64753316"
~%2FDownloads%2FWork%2FPersonal%2FProgramming%2FR%2FProjects%2FCriteoR%2Fdoc%2Fcriteor_intro.html="E9389CF4"
~%2FDownloads%2FWork%2FPersonal%2FProgramming%2FR%2FProjects%2FCriteoR%2Fman%2Fcriteo_access_token.Rd="3B77AB39"
~%2FDownloads%2FWork%2FPersonal%2FProgramming%2FR%2FProjects%2FCriteoR%2Fman%2Fcriteo_advertisers.Rd="6C3ACFF0"
~%2FDownloads%2FWork%2FPersonal%2FProgramming%2FR%2FProjects%2FCriteoR%2Fman%2Fcriteo_auth.Rd="789C1AB0"
~%2FDownloads%2FWork%2FPersonal%2FProgramming%2FR%2FProjects%2FCriteoR%2Fman%2Fcriteo_auth_token.Rd="D632ED40"
~%2FDownloads%2FWork%2FPersonal%2FProgramming%2FR%2FProjects%2FCriteoR%2Fman%2Fcriteo_budget_info.Rd="3833EEF2"
~%2FDownloads%2FWork%2FPersonal%2FProgramming%2FR%2FProjects%2FCriteoR%2Fman%2Fcriteo_campaigns.Rd="B61DFFD"
~%2FDownloads%2FWork%2FPersonal%2FProgramming%2FR%2FProjects%2FCriteoR%2Fman%2Fcriteo_stats_report.Rd="3A2FB3E"
~%2FDownloads%2FWork%2FPersonal%2FProgramming%2FR%2FProjects%2FCriteoR%2Ftests%2Ftestthat%2Ftest-2-criteo_auth.R="3BDB952C"
~%2FDownloads%2FWork%2FPersonal%2FProgramming%2FR%2FProjects%2FCriteoR%2Ftests%2Ftestthat.R="6470B600"
~%2FDownloads%2FWork%2FPersonal%2FProgramming%2FR%2FProjects%2FCriteoR%2Fvignettes%2FREADME.Rmd="12B2B0F0"
~%2FDownloads%2FWork%2FPersonal%2FProgramming%2FR%2FProjects%2FCriteoR%2Fvignettes%2Fcriteor_intro.Rmd="50612A53"
~%2FDownloads%2FWork%2FPersonal%2FProgramming%2FR%2FProjects%2FCriteoR%2Fvignettes%2Fcriteor_test.Rmd="BA2B1CF"
~%2FDownloads%2FWork%2FPersonal%2FProgramming%2FR%2FProjects%2FCriteoR%2Fvignettes%2Fcriteor_testt.Rmd="BFB3F48F"
~%2FDownloads%2FWork%2FPersonal%2FProgramming%2FR%2FProjects%2FCriteoR%2Fvignettes%2Fcruteor_test.Rmd="EA843420"
