library(CriteoR)
criteo_advertisers()

CriteoR::criteo_advertisers()

criteo_auth(client_id = "mapi-332ed2c2-f461-4a7f-8380-4f5c6a6100dd", "P@s1by_X)DqmJ7!*")




criteo_stats_report(dimensions = c("CampaignId", "Day"))
tt$status_code

criteo_stats_report()
criteo_budget_info()
criteo_advertisers()
criteo_campaigns(active_campaigns_only = F)



criteo_stats_report(report_type = "FacebookDPA", prettify = F)


unlist("Year")
unlist(list("0", 'fa')) == c("1", 'fa')

criteo_stats_report(start_date = "2017-01-01", 
                    end_date = Sys.Date() - 1,
                    metrics = list("Audience", "Displays", "Clicks",
                                   "ECpc", "ECpm", "AdvertiserCost",
                                   "SalesPc", "RevenueGeneratedPc", "AverageCart"),
                    prettify = T)
